{
    "name": "csgt/cancerbero",
    "description": "",
    "authors": [
        {
            "name": "CS",
            "email": "software@cs.com.gt"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "src/Http/Controllers",
            "src/Http/Middleware"
        ],
        "psr-4": {
            "Csgt\\Cancerbero\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Csgt\\Cancerbero\\CancerberoServiceProvider"
            ]
        }
    }
}
